# -*- coding: utf-8 -*-
{
    'name': "{{ name }}",
    'version': '1.0',
    'summary': """
        Short (1 phrase/line) summary of the module's purpose, used as
        subtitle on modules listing or apps.openerp.com""",
    'description': """
        Long description of module's purpose
    """,
    'author': "My Company",
    'website': "http://www.yourcompany.com",
    'license': "AGPL-3",
    'category': 'Uncategorized',
    'depends': [
        'base'
    ],
    'data': [
        # 'security/ir.model.access.csv',
        'views/views.xml',
    ],
    'demo': [
    ],
    'installable': True,
    'application': False,
    'auto_install': False,
}
