# Copyright 2019 Apellidos Nombres <mail@correo.com>
# License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl.html).

{
    'name': '{{ name }}',
    'version': 'X.0.1.0.0',
    'summary': """
        Short (1 phrase/line) summary of the module's purpose, used as
        subtitle on modules listing or apps.openerp.com""",
    'description': """
        Long description of module's purpose
    """,
    'author': 'Odoo Community Association (OCA)',
    'website': 'https://github.com/OCA/l10n-peru',
    'category': 'Localization',
    'license': 'AGPL-3',
    'depends': [
        'base'
    ],
    'data': [
        # 'security/ir.model.access.csv',
        'views/views.xml',
    ],
    'demo': [
    ],
    'installable': True,
}
